@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Montserrat:wght@400;700&display=swap");

:root {
  --clr-white: #f5f5f5;
  --clr-yellow: #f5c000;
  --clr-gray: #aaa;
  --clr-black: #232323;
  --clr-lightBlack: #3d3d3d;

  --font-xl: 2rem;
  --font-700: 1.75rem;
  --font-600: 1.5rem;
  --font-500: 1.25rem;
  --font-400: 1rem;
  --font-300: 0.875rem;
  --font-200: 0.75rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  min-height: 100vh;
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}

section {
  padding: 5rem 5%;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.mini-container {
  max-width: 650px;
  margin: 0 auto;
}

/* ========== Titles ========== */
.section-title {
  display: block;
  position: relative;
  font-size: var(--font-700);
  font-weight: 600;
  text-align: center;
  margin: 2rem 0;
}
.about-title-st::before {
  content: "Chi siamo";
}
.about-title-nd::before {
  content: "I nostri prodotti";
}
.services-title::before {
  content: "Servizi";
}
.menu-title::before {
  content: "Men√π";
}
.gallery-title::before {
  content: "Gallery";
}
.booking-title::before {
  content: "Prenotazione";
}

.section-title::before {
  color: var(--clr-yellow);
  position: absolute;
  top: -1.65rem;
  transform: translateX(-1rem);
  font-size: var(--font-700);
}

/* ========== Fonts ========== */
.section-title::before,
.cursive {
  font-family: "Dancing Script", serif;
}
small {
  font-size: var(--font-300);
  color: var(--clr-gray);
}

/* ========== Utils ========== */
a {
  text-decoration: none;
  cursor: pointer;
  color: var(--clr-white);
}
ul {
  list-style: none;
}
img {
  display: block;
  max-width: 100%;
}
.btn {
  background-color: var(--clr-yellow);
  border: none;
  border-radius: 999px;
  padding: 0.8rem 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}
.btn:hover {
  color: var(--clr-white);
  box-shadow: 0 0 5px var(--clr-white);
}

/* ========== Scrollbar ========== */
::-webkit-scrollbar {
  visibility: hidden;
  width: 8px;
}
::-webkit-scrollbar-track {
  background-color: var(--clr-black);
}
::-webkit-scrollbar-thumb {
  background: var(--clr-gray);
  border-radius: 1rem;
  opacity: 0;
  width: 5px;
}
::-webkit-scrollbar-thumb:hover {
  opacity: 1;
  background-color: var(--clr-gray);
}

/* ========== Header ========== */
header {
  width: 100%;
  position: absolute;
  padding: 2rem 1.5rem;
  color: var(--clr-white);
  z-index: 10;
  transition: all 0.8s ease;
}

.header-fixed {
  position: fixed;
  background-color: var(--clr-black);
  padding: 0 1.5rem;
  transition: padding 0.8s ease;
  box-shadow: 0 0 5px var(--clr-lightBlack);
}

/* ========== Logo ========== */
#logo {
  color: var(--clr-white);
  font-weight: 600;
}
#logo img {
  max-height: 4rem;
}

/* ========== Navbar ========== */
.nav-container,
.nav-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-links {
  position: absolute;
  width: 100%;
  height: 100vh;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  transform: translateX(100%);
  background-color: var(--clr-black);
}
.nav-links li {
  display: inline-block;
  text-align: center;
  position: relative;
}
.nav-links a {
  color: var(--secondary-color);
  font-size: 2.5rem;
  width: 100%;
}
.nav-links a::after {
  content: "";
  width: 0;
  height: 1px;
  background-color: var(--clr-yellow);
  position: absolute;
  bottom: -.3rem;
  left: 50%;
  transform: translateX(-50%);
  transform-origin: center;
  transition: all 0.5s ease;
}

.nav-links a:hover::after {
  content: "";
  width: 100%;
}

.nav-right {
  z-index: 10;
}
.language {
  color: var(--clr-white);
  font-size: var(--font-400);
  padding: 0.3rem;
}
header button {
  display: none;
}
.show-button {
  display: inline;
}
#burger {
  margin-left: 1rem;
  z-index: 10;
  cursor: pointer;
}

/* ========== Hero-section ========== */
.hero-section {
  background: no-repeat left/cover url("./utils/images/background.jpg");
  color: var(--clr-white);
  height: 100vh;
}
.hero-container {
  text-align: center;
  height: 78vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem 0;
}
.hero-container h1 {
  font-size: var(--font-700);
}
.hero-container p {
  color: var(--clr-yellow);
}
.hero-description {
  font-size: var(--font-300);
  padding: 0.5rem 0 1rem;
}
.hero-welcome {
  font-size: var(--font-500);
}

/* ========== About ========== */
.about-text-box,
.about-image {
  margin: 3rem 0 6rem;
}
.about-text-box p {
  text-align: center;
  margin-bottom: 2rem;
  line-height: 150%;
}

/* ========== Services ========== */
.services-section {
  background-color: var(--clr-black);
  color: var(--clr-white);
}
.services-box {
  text-align: center;
}
.service-card {
  padding: 3rem 2rem;
}
.service-card:nth-child(2) {
  border-top: 1px solid var(--clr-white);
  border-bottom: 1px solid var(--clr-white);
}
.service-icon {
  margin: 0 auto;
  max-height: 6rem;
}
.service-card p {
  font-weight: 600;
  padding: 2rem 0 0.5rem;
  font-size: var(--font-400);
}

/* ========== Menu ========== */
.menu-section {
  padding: 5rem 0;
}
.menu-box {
  padding: 4rem 2rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem 4rem;
}
.menu-text-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 600;
  margin-bottom: 0.5rem;
}
.menu-name {
  font-size: var(--font-400);
}

/* ========== Menu Icons ========== */
.menu-icons-box {
  padding: 0.5rem 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  gap: 1rem;
}
.menu-icon-card {
  padding: 1rem 0 0;
  position: relative;
  cursor: pointer;
}
.menu-active::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: auto;
  width: 0;
  height: 0;
  background-color: var(--clr-white);
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid var(--clr-yellow);
}

/* ========== Contact ========== */
.contact-section {
  background-color: var(--clr-black);
  color: var(--clr-white);
}
.booking-container {
  margin: 0 auto;
  padding: 1rem 0;
}
form {
  padding: 2rem 1rem 4rem;
}
form input,
select {
  height: 46px;
}
form input,
form textarea,
select {
  outline: none;
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 10px;
  color: var(--clr-white);
  border: none;
  border-bottom: 2px solid var(--clr-gray);
  background-color: var(--clr-lightBlack);
  font-size: var(--font-300);
  font-family: "Montserrat", sans-serif;
  cursor: text;
  transition: border-bottom 0.3s ease-in-out;
}
form input:focus,
form textarea:focus,
select:focus {
  border-bottom: 2px solid var(--clr-yellow);
}
form textarea {
  resize: none;
}
#date::-webkit-calendar-picker-indicator {
  opacity: 0;
}
::placeholder {
  color: var(--clr-white);
}
.select-wrapper {
  position: relative;
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
}
.select-wrapper i {
  position: absolute;
  top: 50%;
  right: 5%;
  transform: translateY(-80%);
  color: var(--clr-gray);
  font-size: var(--font-300);
}
.form-date-box {
  display: grid;
  align-items: center;
  gap: 0.5rem;
  grid-template-columns: repeat(2, 1fr);
}
.book-btn {
  width: 100%;
  border-radius: 0;
  margin: 0;
}

/* ========== Gallery ========== */
.gallery-section {
  padding-right: 0;
  padding-left: 0;
}
.gallery-title {
  margin-bottom: 0;
}
.review-box {
  margin: 0 auto;
  text-align: center;
  padding: 2rem 0.5rem;
}
.review-text {
  font-size: var(--font-500);
  padding-bottom: 1rem;
  font-style: italic;
}
.review-avatar-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  font-size: var(--font-500);
}
.review-avatar {
  max-height: 2.3rem;
  padding-right: 0.5rem;
}

/* ========== Footer ========== */
footer {
  background-color: var(--clr-black);
  color: #fff;
  line-height: 120%;
}
.footer-container {
  padding: 5rem 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-size: var(--font-300);
  gap: 2rem;
}
.footer-logo img {
  max-height: 7rem;
}
.footer-title {
  font-size: var(--font-400);
}
.footer-card {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding-top: 0.5rem;
}
.footer-links {
  line-height: 200%;
}
.footer-links a:hover {
  color: var(--clr-yellow);
}
.footer-title {
  font-weight: 600;
  padding-bottom: 0.8rem;
}
.footer-text {
  color: var(--clr-gray);
}
.footer-icons {
  padding: 1rem 0 0 0;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.footer-icons img {
  max-height: 1.2rem;
}

/* ========== Copyright ========== */
.copyright {
  border-top: 1px solid var(--clr-gray);
  background-color: var(--clr-black);
  padding: 1.5rem 2rem;
  text-align: center;
  font-size: var(--font-200);
}
.github {
  border-bottom: 0.5px solid var(--clr-white);
}
.github:hover {
  color: var(--clr-yellow);
}

@media screen and (min-width: 36rem) {
  :root {
    --font-xl: 2.5rem;
    --font-700: 2rem;
    --font-600: 1.75rem;
    --font-500: 1.5rem;
  }
  .section-title::before {
    top: -2rem;
  }
  /* ========== Logo ========== */
  #logo img {
    max-height: 6rem;
  }
  /* ========== Hero ========== */
  .hero-container h1 {
    font-size: var(--font-xl);
  }
  .hero-description {
    font-size: var(--font-400);
  }
  /* ========== Footer ========== */
  .footer-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer-hours-socials {
    grid-area: 2 / 2 / 3 / 3;
  }
}

@media screen and (min-width: 48.2rem) {
  :root {
    --font-xl: 3.5rem;
    --font-700: 2.5rem;
    --font-600: 2rem;
  }

  header {
    padding: 1.5rem 2rem;
  }
  section {
    padding: 5rem 2.5rem;
  }

  /* ========== Header ========== */
  .header-fixed {
    padding: 0 2rem;
  }
  nav {
    margin-left: auto;
    margin-right: 1rem;
    position: relative;
    padding: 0 1.5rem;
  }
  nav::after {
    content: "";
    position: absolute;
    right: 0;
    top: -100%;
    width: 1px;
    height: 60px;
    background-color: var(--clr-yellow);
  }
  .nav-links {
    position: static;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    transform: translateX(0) !important;
    background-color: transparent;
  }
  .nav-links a {
    font-size: var(--font-400);
  }
  header button {
    display: inline;
    margin-left: 1rem;
  }
  #burger {
    display: none;
  }

  /* ========== About Section ========== */
  .about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 2rem;
  }
  .about-text-box h2,
  .about-text-box p {
    text-align: left;
  }
  .about-text-box {
    padding: 0 2rem;
    margin: 0 auto;
  }
  .about-text-box:nth-of-type(1) {
    grid-area: 1 / 2/ 2/ 3;
  }

  /* ========== Services ========== */
  .services-section {
    padding: 6rem 0;
  }
  .services-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .service-card:nth-child(2) {
    border: none;
    border-left: 1px solid var(--clr-white);
    border-right: 1px solid var(--clr-white);
  }

  /* ========== Menu Section ========== */
  .menu-box {
    padding: 4rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .menu-icons-box {
    gap: 3rem;
  }

  /* ========== Footer Section ========== */
  .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .footer-hours-socials {
    grid-area: 1 / 4 / 2 / 5;
  }
  .footer-logo img {
    max-height: 7rem;
  }
}
